#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/Vector.h
iostream
-
stdexcept
-
Vector.hpp
C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/Vector.hpp

C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/Vector.hpp
Vector.h
C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/Vector.h

C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/main.cpp
iostream
-
string
-
iterator
-
algorithm
-
cstdlib
-
Vector.h
C:/Users/Shiv/Desktop/2020 Spring/Data Structures/Proj 2/Vector.h

